/* about section start */

.about_section {
    width: 100%;
    float: left;
}

.about_taital_main {
    width: 100%;
    float: left;
    padding: 120px 0px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #f76d37;
    font-weight: bold;
    text-transform: uppercase;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 10px;
}

.about_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #4c4c4b;
    margin: 0px;
    padding-top: 10px;
}

.read_bt {
    width: 175px;
    float: left;
    padding-top: 40px;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #252525;
    color: #ffffff;
    text-align: center;
    padding: 8px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #f76d37;
}

/*--------
.about_section {
	position: relative;
  }
  
  .about_section .row {
	-webkit-box-align: end;
		-ms-flex-align: end;
			align-items: flex-end;
  }
  
  .about_section .img_container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1.2;
		-ms-flex: 1.2;
			flex: 1.2;
	-webkit-box-align: start;
		-ms-flex-align: start;
			align-items: flex-start;
  }
  
  .about_section .img_container .img-box {
	position: relative;
	margin: 0 10px;
	-webkit-box-flex: 1;
		-ms-flex: 1;
			flex: 1;
  }
  
  .about_section .img_container .img-box img {
	width: 100%;
	position: relative;
	z-index: 2;
  }
  
  .about_section .img_container .img-box::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f6f6f6;
  }
  
  .about_section .img_container .img-box.b1::before {
	-webkit-transform: translateY(75px);
			transform: translateY(75px);
  }
  
  .about_section .img_container .img-box.b2 {
	margin-top: 150px;
  }
  
  .about_section .img_container .img-box.b2::before {
	-webkit-transform: translateY(-75px);
			transform: translateY(-75px);
  }
  
  .about_section .detail-box {
	-webkit-box-flex: 1;
		-ms-flex: 1;
			flex: 1;
	padding-left: 3%;
	padding-right: 10%;
  }
  
  .about_section .detail-box h2 {
	font-weight: bold;
  }
  
  .about_section .detail-box p {
	margin-top: 35px;
  }
  
  .about_section .detail-box a {
	display: inline-block;
	padding: 8px 35px;
	background-color: #8019c8;
	color: #ffffff;
	border-radius: 5px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	border: none;
	margin-top: 35px;
  }
  
  .about_section .detail-box a:hover {
	background-color: #541184;
  }
  body {
	background-color: black;
  }
  
  .container {
	width: 1200px !important;
	padding: 0 !important;
	margin-right: auto;
	margin-left: auto;
  
	@media screen and (min-width: 992px) and (max-width: 1439px) {
	  max-width: 1279px !important;
	  padding: 0 !important;
	  margin: 0 80px !important;
	  width: auto !important;
	}
  
	@media screen and (max-width: 991px) {
	  max-width: 959px !important;
	  margin: 0 16px !important;
	  padding: 0 !important;
	  width: auto !important;
	}
  }
  
  .gradient-cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
	padding: 30px;
	@media screen and (max-width: 991px) {
	  grid-template-columns: 1fr;
	}
  }
  
  .container-title {
	text-align: center;
	padding: 0 !important;
	margin-bottom: 40px;
	font-size: 40px;
	color: #fff;
	font-weight: 600;
	line-height: 60px;
  }
  
  .card {
	max-width: 550px;
	border: 0;
	width: 100%;
	margin-inline: auto;
  }
  
  .container-card {
	position: relative;
	border: 2px solid transparent;
	background: linear-gradient(71deg, #080509, #1a171c, #080509);
	background-clip: padding-box;
	border-radius: 45px;
	padding: 40px;
  }
  .container-card img{
	  margin-bottom: 32px;
	}
-----------------------------------------*/
